# assignment-three

./: Assignment3Team1.doc  README.md  pom.xml
src/main/java/edu/utdallas/cs6301_502/: JiraMarkupScrubber.java  MapUtil.java  Runner.java  TextScrubber.java
src/main/java/edu/utdallas/cs6301_502/jira/: CorpusData.java  IssueComparator.java  IssueData.java  JiraMarkupScrubber.java
src/main/resources/: jira_notation_elements.xml
